@font-face 
  font-family: "Big Shoulders Display"
  src: url("../fonts/bigshouldersdisplay-bold-webfont.woff")  
  font-weight: 900  
  font-style: normal

@font-face 
  font-family: "Big Shoulders Display"
  src: url("../fonts/bigshouldersdisplay-medium-webfont.woff")  
  font-weight: 500  
  font-style: normal

@font-face 
  font-family: "Big Shoulders Display"
  src: url("../fonts/bigshouldersdisplay-regular-webfont.woff")  
  font-weight: 400  
  font-style: normal

@font-face 
  font-family: "HeliosExtBlackC"
  src: url("../fonts/heliosextblackc-webfont.woff")  
  font-weight: 900  
  font-style: normal

@font-face 
  font-family: "Montserrat"
  src: url("../fonts/montserrat-bold-webfont.woff")  
  font-weight: 900  
  font-style: normal

@font-face 
  font-family: "Montserrat"
  src: url("../fonts/montserrat-medium-webfont.woff")  
  font-weight: 500  
  font-style: normal

@font-face 
  font-family: "Montserrat"
  src: url("../fonts/montserrat-regular-webfont.woff")  
  font-weight: 400  
  font-style: normal