@import "fonts"
@import "mixins"

.body 
    max-width: 1920px
    width: 100%
    position: relative
    margin: 0 auto
    padding: 0
    background-color: $button-color-hover
    overflow: hidden

    &__background
        width: 100%      
        height: 950px
        position: absolute
        z-index: -1
        object-fit: cover

.header 
    display: flex
    justify-content: space-between
    align-content: center
    padding: 30px 55px 0px

    &__link
        width: 130px
        height: 40px
        position: relative

    &__img
        width: 100%
        height: 100%

    &__button        
        display: flex
        align-items: center
        height: 100%
        
    &__button button 
        padding: 0px 10px
        height: 40px
        min-height: 40px
        border-radius: 999px
        font-weight: 800
        font-family: Montserrat, sans-serif
        background-color: $button-color
        color: $button-color-text
        min-width: 120px
        border: none
        cursor: pointer
        transition: .5s
        &:hover
            background-color: $button-color-hover

    &__button button span
        text-transform: uppercase
        font-size: 14px
        letter-spacing: 0px
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
.main
    width: 100%
    height: 100%
    margin: 3% 0px 0px 0px

    &__inner
        max-width: 1520px
        width: 100%
        margin: 0 auto
        position: relative

    &__inner-img
        width: 100%
        display: block
        object-fit: cover
        max-width: 1920px
        position: absolute
        
    &__info
        position: absolute
        top: 1px
        left: calc(50% - 250px)
        display: flex
        flex-direction: column
        align-content: center

    &__title
        font-size: 140px
        font-weight: 800
        line-height: 1em
        max-width: 500px
        margin: 0px auto 30px
        font-family: "Big Shoulders Display", cursive
        text-shadow: 0 5px 0 #1a3a42
        color: #fede31
        text-align: center
        text-transform: uppercase

    &__title p 
        font-size: 34px
        line-height: 1em
        margin: 0px auto 20px
        font-family: Montserrat, sans-serif
        color: rgb(255, 255, 255)

    &__title em 
        color: rgb(255, 95, 75)
        font-style: normal
        display: inline-block
        text-shadow: rgb(255, 95, 75) 0px 0px 0.05em
        animation: 4.5s ease 0s infinite normal none running scaling

    @keyframes scaling
        0%
            transform: scale(1)
        50%
            transform: scale(1.1)
        100%
            transform: scale(1)
    &__text
        text-align: center
        font-size: 42px
        max-width: 550px
        font-weight: 900
        margin: 0px auto 30px
        color: rgb(255, 255, 255)
        font-family: 'HeliosExtBlackC', sans-serif
        text-shadow: rgb(227, 193, 255) 0px 0px 18px
    
    &__button 
        margin: 0 auto
    
    &__link
        padding: 18px 35px
        border-radius: 146px
        border: none
        background-color: $button-color
        font-weight: 800
        border-radius: 999px
        transition: .5s
        cursor: pointer
        text-decoration: none
        &:hover
            background-color: $button-color-hover
       
    &__button span
        font-family: Montserrat, sans-serif
        font-size: 24px
        font-weight: 800
        color: rgb(255, 255, 255)
        text-transform: uppercase
        letter-spacing: 0px
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        position: relative

@media (max-width: 1500px)
    .main
        &__info
            top: 20px
            left: calc(50% - 226px)
        &__title
            font-size: 120px
            margin: 0px auto 20px
        &__button span
            font-size: 20px
        &__text
            font-size: 30px
            max-width: 500px

@media (max-width: 980px)
    .main
        &__title
            font-size: 100px
            max-width: 400px
        &__info 
            left: calc(50% - 220px)
        &__text
            font-size: 28px

@media (max-width: 768px) 
    .header
        padding: 20px 20px 0
        &__img
            width: 80%
    .main
        margin: 150px 0px 0px 0px
        &__title
            font-size: 70px
            max-width: 260px
        &__text
            font-size: 16px
            max-width: 300px
        &__info
            left: calc(50% - 135px)
    
@media (max-width: 414px)
    .main
        &__title
            font-size: 50px
            margin-bottom: 50px
        &__title p 
            font-size: 14px
            max-width: 200px
        &__inner-img
            top: 60px
        
@media (max-height: 425px) 
    .header
        padding: 20px 40px 0
        &__img
            width: 80%
    .main
        margin: 10px 0 0 0
        &__title
            font-size: 50px
            margin-bottom: 30px
        &__title p 
            font-size: 14px
            max-width: 200px
        &__inner-img
            width: 80%
            top: -10px
            left: calc(50% - 42%)
        &__text
            font-size: 16px
            max-width: 300px
            margin-bottom: 20px
        &__info
            left: calc(50% - 177px)
        &__button span 
            font-size: 16px

@media (max-height: 375px) 
    .main
        margin: 0px 0 0 0
        &__inner-img
            top: 14px
@media (max-height: 320px)
    .main
        margin: -20px 0 0 0
        &__title
            margin-bottom: 0
        &__inner-img 
            top: -37px
            z-index: -1 




